[user]
    email = m.wagner@vemcon.de
    name = Michael Wagner
[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg3 = log --graph --oneline --all --decorate
    ll = lg1
    d = difftool
    mm = merge --no-commit --no-ff
[core]
    editor = vim
[diff]
    tool = vimdiff
[vimdiff]
    cmd = vimdiff --cmd 'set fileformats=unix'
[difftool]
    prompt = false
[credential]
        helper = store
[pull]
    ff = only

[submodule]
	recurse = true
